# Configuración de Base de Datos
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=39710
DB_NAME=railway
DB_USER=postgres
DB_PASS=mccvNsRssKCAbVKdlBAffRDYpvjslpfZ

# Configuración SMTP Gmail (no funciona en Railway)
SMTP_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_USER=sistemacheesepizza@gmail.com
SMTP_PASS=opkj posq xeht qqvw
SMTP_PORT=587
SMTP_FROM_EMAIL=cheesepizzarecepcion@gmail.com
ADMIN_EMAIL=sistemacheesepizza@gmail.com

# SendGrid API (RECOMENDADO para Railway)
SENDGRID_API_KEY=SG.tu_api_key_de_sendgrid_aqui

# Configuración alternativa SMTP
SMTP_ALT_HOST=
SMTP_ALT_USER=
SMTP_ALT_PASS=
SMTP_ALT_PORT=587