# Configuración de Base de Datos
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=39710
DB_NAME=railway
DB_USER=postgres
DB_PASS=mccvNsRssKCAbVKdlBAffRDYpvjslpfZ

# Configuración SMTP
SMTP_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_USER=sistemacheesepizza@gmail.com
SMTP_PASS=opkj posq xeht qqvw
SMTP_PORT=587
SMTP_FROM_EMAIL=cheesepizzarecepcion@gmail.com
ADMIN_EMAIL=sistemacheesepizza@gmail.com

# Para desactivar SMTP en producción si hay problemas de conectividad:
# SMTP_ENABLED=false